import wollok.game.*
import wollSlayer.*
import armas.*
import direcciones.*
import enemigos.*
import randomizer.*

program DoomSlayer {
	game.title("DoomQ")
	game.height(10)
	game.width(10)
	game.boardGround("caminoPrueba.png")
	const enemigo = fabricaDeEnemigos.crearOrnstein()

	game.showAttributes(doomSlayer.vida())
	game.addVisual(enemigo)
	game.addVisual(espadaComun)
	game.addVisual(doomSlayer)

	keyboard.left().onPressDo({ doomSlayer.mover(izquierda)})
	keyboard.right().onPressDo({ doomSlayer.mover(derecha)})
	keyboard.up().onPressDo({ doomSlayer.mover(arriba)})
	keyboard.down().onPressDo({ doomSlayer.mover(abajo)})
	keyboard.c().onPressDo({ doomSlayer.agarrarArma(game.uniqueCollider(doomSlayer))})
	keyboard.space().onPressDo({ doomSlayer.atacar()})

	game.start()
}
