import wollok.game.*
import wollSlayer.*
import armas.*
import direcciones.*
import enemigos.*
import randomizer.*
import cofre.*

program DoomSlayer {
	game.title("DoomQ")
	game.height(10)
	game.width(10)
	game.boardGround("caminoPrueba.png")
	const enemigo = fabricaDeEnemigos.respawnEnemigo()
	const espadaComun = alijoDeEspadas.crearEspadaComun()
	
	game.showAttributes(doomSlayer.vida())
	game.addVisual(enemigo)
	game.addVisual(cofre)
	game.addVisual(espadaComun)
	game.addVisual(doomSlayer)

	keyboard.a().onPressDo({ doomSlayer.mover(izquierda)})
	keyboard.d().onPressDo({ doomSlayer.mover(derecha)})
	keyboard.w().onPressDo({ doomSlayer.mover(arriba)})
	keyboard.s().onPressDo({ doomSlayer.mover(abajo)})
	keyboard.c().onPressDo({ doomSlayer.agarrarArma(game.uniqueCollider(doomSlayer))})
	keyboard.space().onPressDo({ doomSlayer.atacar()})
	keyboard.f().onPressDo({ doomSlayer.abrirCofre()})
	keyboard.n().onPressDo({ game.say(doomSlayer, "tengo " + doomSlayer.cantItems())}) // es para testear que el cofre funciona

	game.start()
}
