import wollSlayer.*
import direcciones.*


describe "Test de Doom Slayer" {
  	method initialize() {
		game.clear()
		game.height(10) //configurar el tamaño es importante 
		game.width(10)
	}

    test "Doom mover arriba" {
		doomSlayer.mover(arriba)

		assert.equals(game.at(0,1), doomSlayer.position())
	}
    test "Doom mover a la derecha" {
		doomSlayer.mover(derecha)

		assert.equals(game.at(1,0), doomSlayer.position())
	}
    test "Doom mover a la Izquierda" {
		doomSlayer.mover(derecha)
        doomSlayer.mover(izquierda)

		assert.equals(game.at(0,0), doomSlayer.position())
	}

    test "Doom mover a la abajo" {
		doomSlayer.mover(arriba)
        doomSlayer.mover(abajo)

		assert.equals(game.at(0,0), doomSlayer.position())
	}

    test "Doom Slayer no sale de la pantalla por arriba" {
		doomSlayer.position(game.at(5,9))

		assert.throwsException({doomSlayer.mover(arriba)})
		assert.equals(game.at(5,9), doomSlayer.position())
	}

	test "Doom Slayer no sale de la pantalla por abajo" {
		doomSlayer.position(game.at(5,0))

		assert.throwsException({doomSlayer.mover(abajo)})
		assert.equals(game.at(5,0), doomSlayer.position())
	}

	test "Doom Slayer no sale de la pantalla por izquierda" {
		doomSlayer.position(game.at(0,5))

		assert.throwsException({doomSlayer.mover(izquierda)})
		assert.equals(game.at(0,5), doomSlayer.position())
	}

	test "Doom Slayer no sale de la pantalla por derecha" {
		doomSlayer.position(game.at(9,5))

		assert.throwsException({doomSlayer.mover(derecha)})
		assert.equals(game.at(9,5), doomSlayer.position())
	}

}